<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="tldr">
  <meta name="generator" content="Hugo 0.18.1" />
  <title>在 C 中内嵌汇编代码 — TL;DR BLOG</title>

  <meta name="description" content="">
  <link rel="canonical" href="https://zyx-vec.github.io/myblog/post/inline_asm_in_gcc/">
  <link href="" rel="alternate" type="application/rss+xml" title="TL;DR BLOG">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="https://zyx-vec.github.io/myblog/css/highlight.css">
  <link rel="stylesheet" href="https://zyx-vec.github.io/myblog/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>在 C 中内嵌汇编代码</h1>

  
  <time datetime="2017-02-14 15:51:46 &#43;0800 CST">2017/02/14</time>
  

  
</header>


      <article>
        <p><strong>C/C++ 代码中嵌入汇编</strong></p>

<p>如果阅读过Linux源码，就可以发现其中的C中嵌入汇编指令；众所周知汇编生产力极低，但是汇编指令写出的程序的性能却是极高的，可以能够榨干CPU的计算能力。本文通过例子的方式给出在GCC中的C/C++（两个语言规则一样，下文直接用C来描述）代码中嵌入汇编代码块的一些基本规则。</p>

<p><strong>基本模板</strong></p>

<pre><code class="language-c">__asm__(&quot;inst0\n\t&quot;			/* basic instructions */
        &quot;inst1\n\t&quot;
        :&quot;=?&quot;(),&quot;=?&quot;()...	/* outputs */
        :&quot;?&quot;(),&quot;?&quot;()...		/* inputs */
        :&quot;?&quot;...);			/* clobbered registers */
// 其中__asm__和asm是等价的，可以相互替换。
</code></pre>

<p>上面就是C源程序中嵌入汇编指令的基本模板。可见模板由5部分组成：</p>

<ol>
<li>基本框架 <code>__asm__();</code> 在括号中填入汇编指令和其他上下文信息。</li>
<li>汇编指令部分，位于括号的前面部分，上述模板中<code>inst0 inst1..</code>就是汇编指令的代指。</li>
<li>由于嵌入的汇编代码块有一个<strong>上下文的环境</strong>，所以就需要接下来的三个<code>:</code>起始的限制（constraints）信息。

<ol>
<li>第一个 <code>:</code> 用于指定输出的变量由哪个寄存器来<strong>持有输出结果</strong>，<code>&quot;&quot;</code> 用于指定寄存器，<code>()</code> 中写变量名。</li>
<li>第二个 <code>:</code> 用于指定输入的变量由哪个寄存器来<strong>持有输入内容</strong>，<code>&quot;&quot;</code> 用于指定寄存器，<code>()</code> 中写变量名。</li>
<li>第三个 <code>:</code> 用于告诉编译器这个代码块中<strong>哪些内容是会被修改的</strong>，比如 <code>:&quot;%eax&quot;</code> 表示代码块中会修改寄存器%eax的值。</li>
</ol></li>
</ol>

<p>由于三个 <code>:</code> 不是必需的，有时能够看到例如 <code>:::&quot;m&quot;</code> 的内容，这就表示输出和输入都没有，但是这个代码块会修改内存中的内容（<code>&quot;m&quot;</code>表示内存）。</p>

<p><strong>简单示例</strong></p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
int main(int argc, char** argv) {
	int a = 10, b;
	__asm__(&quot;movl %1, %%eax\n\t&quot;
			&quot;movl %%eax, %0\n\t&quot;
			:&quot;=r&quot;(b)	/* output */
			:&quot;r&quot; (a)	/* input */
			:&quot;%eax&quot;		/* clobbered register */
	);
	printf(&quot;Result %d\n&quot;, b);
	return 0;
}
</code></pre>

<p>上述 <code>__asm__()</code> 中代码的作用是将变量a中的值拷贝到变量b中。</p>

<p>由于汇编指令处于C的上下文中，为了让编译器能够区分输入输出的引用和寄存器的使用的区别，输入输出的引用由单个<code>%n</code>表示，其中n表示<code>:::</code>中括号内变量的编号（从0开始，例如上述中 %0 就是应用变量 b），而寄存器的使用由两个<code>%%reg</code>表示；统一起来就是要有一个起始的<code>%</code>，输入输出用数字标号表示，寄存器由常规的<code>%reg</code>表示。</p>

<p>接下来的 <code>:&quot;=r&quot;(b)</code> 表示输出到b中，其中<code>=?</code>中的<code>=</code>号是必需的，用于区分输入。<code>r</code>表示用通用寄存器（general register）来持有输出的结果，然后写入到变量b中。但是并不是只有<code>r</code>可选，还有其他的字母用于表示其他的寄存器，下文会给出。</p>

<p>第二个 <code>:&quot;r&quot;(a)</code> 表示输入的内容位于变量a中，由通用寄存器持有，可见这里的只是<code>&quot;r&quot;</code>，而没有等号，这就是输入与输出的不同，同样的还有除了<code>r</code>之外的其他字母选项用于指定其他的寄存器来持有输入的变量值。</p>

<p>最后一个 <code>:%eax</code> 表示在这个汇编代码指令块中寄存器%eax的值是会被修改的，请不要依赖它们在汇编指令块之前所持有的内容。</p>

<p>上述代码编译之后反汇编之后可以看到如下代码段，可以看到嵌入的汇编指令（编译时没开优化）：</p>

<pre><code class="language-assembly">&lt;main&gt;:
55                   	push   %rbp
48 89 e5             	mov    %rsp,%rbp
48 83 ec 30          	sub    $0x30,%rsp
89 4d 10             	mov    %ecx,0x10(%rbp)
48 89 55 18          	mov    %rdx,0x18(%rbp)
e8 4c 00 00 00       	callq  100401140 &lt;__main&gt;
c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%rbp)	# a = 10
8b 55 fc             	mov    -0x4(%rbp),%edx	# 取出 a 中的值
89 d0                	mov    %edx,%eax	# 将持有的值转入寄存器 %eax 中
89 c2                	mov    %eax,%edx	# 将持有的值转入寄存器 %ebx 中
89 55 f8             	mov    %edx,-0x8(%rbp)	# 将值写入到变量 b 中
8b 45 f8             	mov    -0x8(%rbp),%eax	# 接下来调用 printf 函数
89 c2                	mov    %eax,%edx
48 8d 0d 1f 1f 00 00 	lea    0x1f1f(%rip),%rcx        # 100403030 &lt;.rdata&gt;
e8 3a 00 00 00       	callq  100401150 &lt;printf&gt;
b8 00 00 00 00       	mov    $0x0,%eax
48 83 c4 30          	add    $0x30,%rsp
5d                   	pop    %rbp
c3                   	retq
</code></pre>

<p>从反汇编出来的汇编指令中可以看出 <code>movl %1 %%eax</code> 而 <code>%1</code> 已经由 <code>:&quot;r&quot;(a)</code> 指定，所以面的汇编代码中出现了 <code>mov -0x4(%rbp),%edx 和 mov  %edx,%eax</code> 两条指令，因为 <code>movl %1,%%eax</code> 被翻译成了用 %edx 来持有a的值；同理 <code>movl %%eax, %0</code> 翻译成了两条指令 <code>mov %eax, %edx 和 mov %edx, -0x8(%rbp)</code>，由%edx来持有最终待输出到变量b中的值。</p>

<p><strong>常用的限制（Constraints）</strong></p>

<ul>
<li>寄存器操作数的限制</li>
</ul>

<p>例如 <code>__asm__(&quot;movl %%eax,%0\n\t&quot; :&quot;=r&quot;(var))</code> 中 <code>r</code> 表示用通用寄存器来持有输出的值。处理<code>&quot;=r&quot;</code>还有许多的寄存器操作数(operand)限制。</p>

<p>| r    | Registers      |
  | &mdash;- | &mdash;&mdash;&mdash;&mdash;&ndash; |
  | a    | %eax, %ax, %al |
  | b    | %ebx, %bx, %bl |
  | c    | %ecx, %cx, %cl |
  | d    | %edx, %dx, %dl |
  | S    | %esi, %si      |
  | D    | %edi, %di      |</p>

<ul>
<li>内存操作数的限制</li>
</ul>

<p>有些汇编指令可以直接用内存作为操作数，所以 <code>:&quot;m&quot;(var)</code> 就用来表示内存var的引用，例如 <code>__asm__(&quot;mov $13,%0\n\t&quot; :&quot;=m&quot;(var))</code> 就表示将变量var的值改写为13。</p>

<ul>
<li>匹配限制</li>
</ul>

<p>有时候变量即充当输入，又是输出，为了方便就可以使用数字匹配的方式来简化代码的生成；例如 <code>__asm__(&quot;incl %0&quot; :&quot;=a&quot;(i):&quot;0&quot;(i))</code> 这里的 <code>&quot;0&quot;</code> 就是引用第0个操作数使用的寄存器。效果就是，首先 %eax 中持有i的值，然后将其加1，最后写入到i中，完成加1的操作。</p>

<pre><code class="language-assembly">  c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  8b 45 f8             	mov    -0x8(%rbp),%eax
  ff c0                	inc    %eax
  89 45 f8             	mov    %eax,-0x8(%rbp)
</code></pre>

<ul>
<li>限制描述符

<ol>
<li>如前所述<code>=</code>用于描述限制输出。</li>
<li><code>&amp;</code>用于限制描述：操作数在<code>__asm__()</code>代码块完成之前就会被修改，告知编译器进行一些处理。</li>
</ol></li>
</ul>

<p><strong>例子</strong></p>

<ul>
<li>strcpy 函数的实现</li>
</ul>

<pre><code class="language-c">  static inline char * strcpy_a(char * dest, const char * src) {
  	int d0, d1, d2;
  	__asm__ volatile(&quot;1:\tlodsb\n\t&quot;
  					&quot;stosb\n\t&quot;
  					&quot;testb %%al, %%al\n\t&quot;
  					&quot;jne 1b&quot;
  					:&quot;=&amp;S&quot;(d0), &quot;=&amp;D&quot;(d1), &quot;=&amp;a&quot;(d2)
  					:&quot;0&quot;(src), &quot;1&quot;(dest)
  					:&quot;memory&quot;);
  	return dest;
  }
</code></pre>

<p>首先将src保存在%esi(%rsi)中，dest保存在%edi(%rdi)中，同时利用=&amp;来将最终值写入到内存单元中，&amp;来表述<code>__asm__()</code>过程中可变的概念。函数运行之后就开始拷贝，直到遇到<code>\0</code>为止。</p>

<ul>
<li>Linux 内核中系统调用的实现</li>
</ul>

<p>Linux 内核中利用宏来生成各个系统调用的函数代码，位于<code>unistd.h</code>中，例如：</p>

<pre><code class="language-assembly">  #define _syscall1(type,name,atype,a) \
  type name(atype a) \
  { \
  long __res; \
  __asm__ volatile (&quot;int $0x80&quot; \
  	: &quot;=a&quot; (__res) \	/* 最终结果保存到 %eax 中，然后输出到变量 __res 中 */
  	: &quot;0&quot; (__NR_##name),&quot;b&quot; ((long)(a))); \	/* %eax 中接收系统调用号，%ebx 中接受第一个参数 */
  if (__res &gt;= 0) \
  	return (type) __res; \
  errno = -__res; \
  return -1; \
  }
</code></pre>

<p><code>: &quot;=a&quot; (_res)</code> 和 <code>: &quot;0&quot; (__NR__##name),&quot;b&quot;((long)(a));</code> 限制了寄存器的使用，和系统调用的标准做法一致，%eax 中传递 <code>__NR_##name</code>，%ebx 中传递第一个参数。返回值保存在了%eax中，然后输出到<code>__res</code>中，最后根据 <code>__res</code>的值，返回结果。</p>

<p>其中 <code>__NR__##name</code> 用于拼接字符串，生成例如 <code>__NR__exit</code> 之类的宏名称，改值由内核代码定义，也位于<code>unistd.h</code>头文件中。</p>

<p>补充一下 <code>volatile</code> 关键词的作用是告诉编译其不要对这个汇编代码段进行一些优化（例如移动代码等操作）；</p>

      </article>

      <nav class="site-nav">
  <a href="https://zyx-vec.github.io/myblog/">Home</a>
  <a href="https://zyx-vec.github.io/myblog/post/">All posts</a>

  

    

</nav>


      <footer class="site-footer">
  <span class="owner">©2016 tldr</span>

  
</footer>


    </div>

  
<script src="https://zyx-vec.github.io/myblog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
