<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.17" />
  <title>断言assert的实现 — TL;DR BLOG</title>

  <meta name="description" content="">
  <link rel="canonical" href="https://zyx-vec.github.io/myblog/post/static-assert/">
  <link href="" rel="alternate" type="application/rss+xml" title="TL;DR BLOG">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="https://zyx-vec.github.io/myblog/css/highlight.css">
  <link rel="stylesheet" href="https://zyx-vec.github.io/myblog/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>断言assert的实现</h1>

  
  <time datetime="2016-10-11 15:25:05 &#43;0800 CST">2016/10/11</time>
  

  
</header>


      <article>
        <p>在C和C++语言中断言对于程序开发人员来说，具有很重要的作用。断言的作用就是要求 <code>assert(e)</code> 中的表达式 <code>e</code> 的值必须为真 <code>true</code>，否则的话程序就会 <code>crash</code> 掉，这就可以观察程序开发的过程中某一条件是否满足，或者用户输入的条件是否符合，当然 <code>crash</code> 掉运行的程序是很激进的做法，但也不失为一种拥有的方式。</p>

<p>本文描述两种 <code>assert</code> 的实现，一种为 <code>compile time</code> （编译时），另一种为 <code>runtime</code> （运行时断言）。</p>

<p>两种实现方式都很 hack，运用了一些编译器或者运行时的某些特性。<code>compile time</code> 的实现方式就是利用了语言中结构 <code>struct</code> 中的 <code>bit filed</code> 必须是大于等于 <code>&gt;= 0</code> 的，否则就出现编译错误；<code>runtime</code> 的实现利用了除零的非法操作，如果 <code>assert(e)</code> 中 <code>e</code> 为 <code>false</code>，那么就利用逻辑操作将 <code>false</code> 转换成 0，利用除零操作进行断言。</p>

<ul>
<li><strong>compile time assert</strong>
<br /></li>
</ul>

<p><strong>C</strong> 中的实现方法，利用 <code>struct</code> 中的 <code>bit filed</code> 必须大于等于 0 的特点，其中要用 sizeof 将struct 包裹起来，类似于宏中经常用到的 <code>do { // codes goes here } while(0)</code>。</p>

<pre><code class="language-c">  #include &lt;stdio.h&gt;
  #include &lt;stdlib.h&gt;
  
  #define static_assert(e) (sizeof(struct { int : -!(e); }))
  
  int main() {
  	static_assert(13 &gt; 7);
  	static_assert(13 &lt; 7); // error here, assert failed.
  	
  	return 0;
  }
</code></pre>

<p>稍微解释一下：表达式 <code>e</code> 如果为 <code>false</code> 那么 <code>!(e)</code> 就求值为 1，那么 <code>-!(e) == -1</code>，显然 <code>bit field</code> 不能为负<code>negative value</code>，显然这是发生在编译时 <code>compile time</code> 的检查，所以就实现了编译是 <code>static assert</code>。</p>

<p>从下面的运行结果中可以看出，<code>error: negative width in bit-field '&lt;anonymous&gt;'</code></p>

<pre><code class="language-c">  $ gcc .\assert.c
  .\assert.c: In function 'main':
  .\assert.c:4:41: error: negative width in bit-field '&lt;anonymous&gt;'
   #define static_assert(e) (sizeof(struct { int : -!(e); }))
                                           ^
  .\assert.c:8:2: note: in expansion of macro 'static_assert'
    static_assert(13 &lt; 7); // error here, assert failed.
    ^
</code></pre>

<p><strong>C++</strong> 中的实现，我们可以从 <code>template</code> 模板出发，利用特化 <code>specialization</code> 来实现对 <code>true</code> 和 <code>false</code> 的两种不同的处理方式；当求值为 <code>false</code> 利用语言特性造成编译错误，当求值为 <code>true</code> 是顺利通过编译即可。</p>

<pre><code class="language-c++">  #include &lt;iostream&gt;
  // 声明(declaration)一个结构体，但是没有(definition)
  template &lt;bool&gt;
  struct static_assert;
  // 利用 specialization 来进行当 e 求值为 true 时的特化，definition goes here.
  template &lt;&gt;
  struct static_assert&lt;true&gt; { };	// definiation
  
  int main() {
  	static_assert&lt;(13&gt;7)&gt;();	// 13&gt;7 为 true
  
  	// static_assert&lt;(13&lt;7)&gt;();	// assert failed here
  	return 0;
  }
</code></pre>

<p>从下面的运行结果中也可以看出当 <code>13&lt;7</code> 为 <code>false</code> 时，显示编译错误：<code>incomplete type</code>。</p>

<pre><code class="language-c++">  $ g++ .\assert.cpp
  .\assert.cpp: In function 'int main()':
  .\assert.cpp:14:24: error: invalid use of incomplete type 'struct static_assert&lt;false&gt;'
    static_assert&lt;(13&lt;7)&gt;();
                          ^
  .\assert.cpp:4:8: error: declaration of 'struct static_assert&lt;false&gt;'
   struct static_assert;
          ^
</code></pre>

<ul>
<li><code>runtime assert</code>
<br /></li>
</ul>

<p>运行时断言 assert 在代码库中有提供，但是我们可以利用一些思路自己编写运行时断言，例如利用除零操作让程序 crash 掉，下面就是给出的示例。</p>

<pre><code class="language-c">  #include &lt;stdio.h&gt;
  #include &lt;stdlib.h&gt;
  
  #define assert(e) (1/(!!(e)))
  
  int main() {
  	assert(13&lt;7);	// assert failed.
  	return 0;
  }
</code></pre>

<p>理想状态下该段程序会 crash 掉，但是由于系统的原因，程序并没有断言成功。但这也给我们提供了一种思路。</p>

<ul>
<li><strong>总结</strong>
<br /></li>
</ul>

<p>这里主要探讨了编译时和运行时断言的实现，其中给出了C和C++的两种不同的实现；从中也可以看出一些很hack的做法，都是利用一些语言的特性和运行时的特性来做的。此外还可以联想到C++中哑代码的作用，都是利用一些语言编译过程中需要用到的一些语言规则来实现一些编译时的诊断作用；其中现在正在探讨的Concept就是其中之一，利用这些哑代码就可以实现一些这方面的功能。</p>

      </article>

      <nav class="site-nav">
  <a href="https://zyx-vec.github.io/myblog/">Home</a>
  <a href="https://zyx-vec.github.io/myblog/post/">All posts</a>

  

</nav>


      <footer class="site-footer">
  <span class="owner">©2016 </span>

  
</footer>


    </div>

  
<script src="https://zyx-vec.github.io/myblog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
